metadata.yaml (before)
_repo: The-Cloister-and-the-Hearth_1366
_version: 0.1.0
alternative_title: "Subtitle: or, Maid, wife and widow: a matter-of-fact romance\r\
  \nSubtitle: a tale of the middle ages"
creator:
  author:
    agent_name: Reade, Charles
    birthdate: 1814
    deathdate: 1884
    gutenberg_agent_id: '618'
    url: http://www.gutenberg.org/2009/agents/618
    wikipedia: http://en.wikipedia.org/wiki/Charles_Reade
description: "The Cloister and the Hearth (1861) is an historical novel by the English\
  \ author Charles Reade. Set in the 15th century, it relates the story revolving\
  \ about the travels of a young scribe and illuminator, Gerard Eliassoen, through\
  \ several European countries. The Cloister and the Hearth often describes the events,\
  \ people and their practices in minute detail. Its main theme is the struggle between\
  \ man's obligations to family and to Church.\n From Wikipedia (CC BY-SA)."
gutenberg_bookshelf: Historical Fiction
gutenberg_issued: '2006-02-15'
gutenberg_type: Text
identifiers:
  gutenberg: '1366'
  wikidata: Q7723455
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Historical fiction'
- !lcsh 'Middle Ages -- Fiction'
- !lcc 'PR'
- !lcsh 'Netherlands -- Fiction'
- !lcsh 'Love stories'
- GITenberg
title: The Cloister and the Hearth
url: http://www.gutenberg.org/ebooks/1366
wikipedia:
- https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CE%BD%CE%B1%CF%83%CF%84%CE%AE%CF%81%CE%B9_%CE%BA%CE%B1%CE%B9_%CE%A3%CF%80%CE%AF%CF%84%CE%B9
- https://en.wikipedia.org/wiki/The_Cloister_and_the_Hearth

metadata.yaml (after)
_repo: The-Cloister-and-the-Hearth_1366
_version: 0.2.0
alternative_title: "Subtitle: or, Maid, wife and widow: a matter-of-fact romance\r\
  \nSubtitle: a tale of the middle ages"
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Reade, Charles
    birthdate: 1814
    deathdate: 1884
    gutenberg_agent_id: '618'
    url: http://www.gutenberg.org/2009/agents/618
    wikipedia: http://en.wikipedia.org/wiki/Charles_Reade
description: "The Cloister and the Hearth (1861) is an historical novel by the English\
  \ author Charles Reade. Set in the 15th century, it relates the story revolving\
  \ about the travels of a young scribe and illuminator, Gerard Eliassoen, through\
  \ several European countries. The Cloister and the Hearth often describes the events,\
  \ people and their practices in minute detail. Its main theme is the struggle between\
  \ man's obligations to family and to Church.\n From Wikipedia (CC BY-SA)."
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1366#The-Cloister-and-the-Hearth
gutenberg_bookshelf: Historical Fiction
gutenberg_issued: '2006-02-15'
gutenberg_type: Text
identifiers:
  gutenberg: '1366'
  wikidata: Q7723455
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Historical fiction'
- !lcsh 'Middle Ages -- Fiction'
- !lcc 'PR'
- !lcsh 'Netherlands -- Fiction'
- !lcsh 'Love stories'
- GITenberg
title: The Cloister and the Hearth
url: http://www.gutenberg.org/ebooks/1366
wikipedia:
- https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CE%BD%CE%B1%CF%83%CF%84%CE%AE%CF%81%CE%B9_%CE%BA%CE%B1%CE%B9_%CE%A3%CF%80%CE%AF%CF%84%CE%B9
- https://en.wikipedia.org/wiki/The_Cloister_and_the_Hearth

metadata.yaml (diff)
@@ -1,7 +1,10 @@
 _repo: The-Cloister-and-the-Hearth_1366
-_version: 0.1.0
+_version: 0.2.0
 alternative_title: "Subtitle: or, Maid, wife and widow: a matter-of-fact romance\r\
   \nSubtitle: a tale of the middle ages"
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Reade, Charles
@@ -16,6 +19,8 @@ description: "The Cloister and the Hearth (1861) is an historical novel by the E
   \ several European countries. The Cloister and the Hearth often describes the events,\
   \ people and their practices in minute detail. Its main theme is the struggle between\
   \ man's obligations to family and to Church.\n From Wikipedia (CC BY-SA)."
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/1366#The-Cloister-and-the-Hearth
 gutenberg_bookshelf: Historical Fiction
 gutenberg_issued: '2006-02-15'
 gutenberg_type: Text
